<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="be.ac.ulb.infof307.g01.java.view.controller.InterestsWindowController">
    <Group layoutX="25.0" layoutY="188.0" stylesheets="@../css/stylesheet.css">
        <Label layoutX="15.0" layoutY="6.0" text="Websites" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ToggleButton fx:id="n1" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#sourceButtonPressed"
                      text="BBC UK (EN)"/>
        <ToggleButton fx:id="t1" layoutX="115.0" layoutY="45.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Techradar (EN)"/>
        <ToggleButton fx:id="sc1" layoutX="244.0" layoutY="45.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Science Daily (EN)"/>
        <ToggleButton fx:id="n2" layoutX="393.0" layoutY="45.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Lalibre (FR)"/>
        <ToggleButton fx:id="o1" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#sourceButtonPressed"
                      text="Hackaday (EN)"/>
        <ToggleButton fx:id="n3" layoutX="127.0" layoutY="86.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Lesoir (FR)"/>
        <ToggleButton fx:id="n4" layoutX="230.0" layoutY="86.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="CNN (EN)"/>
        <ToggleButton fx:id="sp1" layoutX="326.0" layoutY="86.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Eurosport (EN)"/>
        <ToggleButton fx:id="a1" layoutX="453.0" layoutY="86.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Colossal (EN)"/>
        <ToggleButton fx:id="n5" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#sourceButtonPressed"
                      text="The Wallstreet Journal (EN)"/>
        <ToggleButton fx:id="t2" layoutX="206.0" layoutY="127.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Wired (EN)"/>
        <ToggleButton fx:id="b1" layoutX="310.0" layoutY="127.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="The Economist (EN)"/>
        <ToggleButton fx:id="n6" layoutX="128.0" layoutY="169.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="USA Today (EN)"/>
        <ToggleButton fx:id="p1" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#sourceButtonPressed"
                      text="POLITICO (EN)"/>
        <ToggleButton fx:id="g1" layoutX="265.0" layoutY="169.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Gamespot (EN)"/>
        <ToggleButton fx:id="g2" layoutX="396.0" layoutY="169.0" mnemonicParsing="false"
                      onMouseClicked="#sourceButtonPressed" text="Twitch (EN)"/>
    </Group>
    <Group layoutX="25.0" layoutY="73.0" stylesheets="@../css/stylesheet.css">
        <Label layoutX="19.0" text="Topics" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ToggleButton fx:id="newsButton" layoutX="2.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="News"/>
        <ToggleButton fx:id="sportButton" layoutX="72.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Sport"/>
        <ToggleButton fx:id="techButton" layoutX="142.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Technology"/>
        <ToggleButton fx:id="businessButton" layoutX="251.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Business"/>
        <ToggleButton fx:id="politicsButton" layoutX="343.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Politics"/>
        <ToggleButton fx:id="gamingButton" layoutX="425.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Gaming"/>
        <ToggleButton fx:id="artButton" layoutX="510.0" layoutY="38.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Art"/>
        <ToggleButton fx:id="scienceButton" layoutY="80.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Science"/>
        <ToggleButton fx:id="othersButton" layoutX="81.0" layoutY="80.0" mnemonicParsing="false"
                      onMouseClicked="#categoryButtonPressed" text="Others"/>
    </Group>
    <Label prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #63308e;" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <HBox layoutX="3.0" layoutY="5.0" prefHeight="60.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/feedBuzzLogo.png"/>
        </ImageView>
        <Label prefHeight="50.0" prefWidth="472.0"
               text="It seems like you didn't tell us what your interests are. Please choose your interests from the list below:"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
    </HBox>
    <Button layoutX="513.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#setInterests" text="Confirm"
            AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0"/>
    <Button fx:id="closeButton" layoutX="439.0" layoutY="403.0" mnemonicParsing="false"
            onMouseClicked="#handleCloseButtonAction" text="Cancel" AnchorPane.bottomAnchor="10.0"/>
</AnchorPane>
